# game-of-life

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
src/: Directory.Build.props  GameOfLife.slnx
src/.github/workflows/: ci-cd.yml
src/GameOfLife/GameOfLife.API/: GameOfLife.API.csproj  Program.cs  appsettings.json
src/GameOfLife/GameOfLife.API.FunctionalTests/: GameOfLife.API.FunctionalTests.csproj  GameOfLifeApplicationFactory.cs  GameOfLifeFunctionalTests.cs
src/GameOfLife/GameOfLife.API.FunctionalTests/Controller/: GameOfLifeControllerTests.cs  HealthControllerTests.cs
src/GameOfLife/GameOfLife.API.UnitTests/: GameOfLife.API.UnitTests.csproj
src/GameOfLife/GameOfLife.API.UnitTests/Controllers/: GameOfLifeControllerTests.cs  HealthControllerTests.cs
src/GameOfLife/GameOfLife.API.UnitTests/Services/: WorldTests.cs
src/GameOfLife/GameOfLife.API/Configuration/: EvolutionRulesConfiguration.cs  GameOfLifeConfiguration.cs  ProximityRuleConfiguration.cs
src/GameOfLife/GameOfLife.API/Controllers/: GameOfLifeController.cs  HealthController.cs
src/GameOfLife/GameOfLife.API/Exceptions/: UnableToStabilizePopulationException.cs
src/GameOfLife/GameOfLife.API/Extensions/: ServiceExtensions.cs
src/GameOfLife/GameOfLife.API/Mappers/: EntityMapper.cs
src/GameOfLife/GameOfLife.API/Models/: Coordinate.cs  Entity.cs  EvolutionRulesOptions.cs  EvolutionStats.cs  IProximityRule.cs  RangeProximityRule.cs  SimpleProximityRule.cs
src/GameOfLife/GameOfLife.API/Properties/: launchSettings.json
src/GameOfLife/GameOfLife.API/Repositories/: DbWorldRepository.cs  IWorldRepository.cs  InMemoryWorldRepository.cs  SharedCacheWorldRepository.cs
src/GameOfLife/GameOfLife.API/Services/: GameOfLifeService.cs  IGameOfLifeService.cs  IWorld.cs  IWorldFactory.cs  World.cs  WorldFactory.cs
src/GameOfLife/GameOfLife.API/Services/Metrics/: IMetricPublisher.cs  LoggingMetricPublisher.cs  MonitoringMetricPublisher.cs
src/GameOfLife/GameOfLife.API/Services/Rules/: ConfigurableEvolutionRules.cs  ConwaysEvolutionRules.cs  IEvolutionRules.cs  ProximityRuleFactory.cs
